{% extends "layout.html" %}
{% load static %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<style>
    /* Style cho các nhóm biểu mẫu */
    .form-group {
        margin-bottom: 0rem;
        padding: 0rem 0;
    }

    .form-group label {
        font-weight: bold;
    }

    /* Giới hạn chiều rộng của các điều khiển biểu mẫu */
    .form-control, .form-select {
        max-width: 300px;
    }

    /* Style cho danh sách học sinh */
    #student-list {
        padding: 0.5rem 0;
    }

    #student-list .form-check {
        display: flex;
        align-items: center;
        margin-bottom: 0.3rem;
        min-height: 30px;
        flex-wrap: nowrap;
    }

    #student-list .form-check-input {
        margin-right: 0.5rem;
        flex: 0 0 20px;
    }

    #student-list .form-check-label {
        margin-right: 1rem;
        flex: 0 0 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #student-list .absence-dropdown {
        flex: 0 0 120px;
        margin-right: 1rem;
    }

    #student-list .reason-input {
        flex: 0 0 180px;
        visibility: hidden;
    }

    #student-list .reason-input.visible {
        visibility: visible;
    }

    /* Style cho dòng tổng kết */
    #summary-row {
        font-weight: bold;
        margin-top: 1rem;
        padding: 0.5rem 0;
        text-align: left;
    }

    /* Căn lề trái biểu mẫu và thêm viền bo tròn */
    #meal-form {
        max-width: 600px;
        margin: 0;
        text-align: left;
        border: 2px solid #ddd;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
    }

    /* Style cho phần header */
    #meal-form-header {
        padding: 0.5rem;
        border-bottom: none;
    }

    /* Style cho phần nội dung */
    #meal-form-content {
        padding: 1rem;
        flex-grow: 1;
        background-color: #f5f5f5;
    }

    /* Đổi màu nút Thống kê thành xanh lá */
    .statistics-btn {
        background-color: #28a745;
        border-color: #28a745;
        color: #fff;
    }

    .statistics-btn:hover {
        background-color: #218838;
        border-color: #1e7e34;
    }

    /* Điều chỉnh cho màn hình nhỏ */
    @media (max-width: 768px) {
        #meal-form {
            max-width: 100%;
            padding: 0;
        }
        #meal-form-header,
        #meal-form-content {
            padding: 0.5rem 1rem;
        }
        #student-list .form-check-label {
            flex: 0 0 150px;
        }
        #student-list .absence-dropdown {
            flex: 0 0 100px;
        }
        #student-list .reason-input {
            flex: 0 0 150px;
        }
    }
</style>

<form id="meal-form" method="POST">
    <div id="meal-form-header">
        <h2 class="mb-2">{{ title }}</h2>
    </div>
    <div id="meal-form-content">
        <div class="mb-1 text-end">
            <a href="{% url 'meals:statistics' %}?from=bulk" class="btn btn-secondary statistics-btn">
                📊 Thống kê
            </a>
        </div>
        {% csrf_token %}
        {% if is_superadmin %}
            <div class="form-group mb-3">
                <label for="id_record_date">Chọn ngày:</label>
                <div class="input-group">
                    <input
                        type="date"
                        id="id_record_date"
                        name="record_date"
                        class="form-control"
                        value="{{ default_date }}"
                        onkeydown="return false;"
                    />
                </div>
            </div>
        {% endif %}
        <div class="form-group mb-3">
            <label for="id_term">Học kỳ/Niên khoá:</label>
            <select id="id_term" name="term" class="form-control">
                <option value="" {% if not selected_term %}selected{% endif %}>-- Chọn Học kỳ --</option>
                {% for t in terms_list %}
                <option value="{{ t }}" {% if t == selected_term %}selected{% endif %}>{{ t }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group mb-3">
            <label for="id_class_choice">Chọn Lớp:</label>
            <select id="id_class_choice" name="class_name" class="form-control">
                <option value="">-- Chọn Lớp --</option>
                {% for cls in class_list %}
                    <option value="{{ cls.name }}">{{ cls.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group mb-3">
            <label for="id_meal_type">Loại Bữa Ăn:</label>
            <select id="id_meal_type" class="form-control">
                <option value="">-- Chọn Bữa Ăn --</option>
                <option value="Bữa sáng">Bữa sáng</option>
                <option value="Bữa trưa">Bữa trưa</option>
            </select>
        </div>
        <div id="student-list" class="mb-3"></div>
        <button id="btn-save" class="btn btn-primary">Lưu Dữ Liệu</button>
    </div>
</form>

<script>
    const defaultDate = '{{ default_date }}';
    const isAdmin = {{ is_superadmin|yesno:"true,false" }};

    function getSelectedDate() {
        return isAdmin
            ? document.getElementById('id_record_date').value
            : defaultDate;
    }

    document.addEventListener('DOMContentLoaded', function() {
        // 0) Khi user chọn Học kỳ → load danh sách Lớp
        $('#id_term').on('change', function(){
            var termVal = $(this).val(),
                $cls    = $('#id_class_choice');
            // reset
            $cls.html('<option value="">-- Chọn Lớp --</option>');
            if (!termVal) {
                loadMealData();
                return;
            }
            $.get("{% url 'meals:ajax_get_classes_by_term' %}", { term: termVal })
             .done(function(data){
                data.forEach(function(item){
                    $cls.append(
                      '<option value="'+item.name+'">'+item.name+'</option>'
                    );
                });
                // nếu muốn tự load luôn khi chỉ có 1 lớp, trigger change
                $cls.trigger('change');
             });
        });

        // 1) Hàm load dữ liệu Học sinh
        function loadMealData() {
            var className = document.getElementById('id_class_choice').value;
            var mealType  = document.getElementById('id_meal_type').value;
            if (!className || !mealType) {
                document.getElementById('student-list').innerHTML = '';
                return;
            }
            $.ajax({
                url: "{% url 'meals:ajax_load_mealdata' %}",
                data: {
                    date:       getSelectedDate(),
                    class_name: className,
                    meal_type:  mealType
                },
                success: function(data) {
                    var html = '<h5>Danh sách Học Sinh</h5>';
                    data.forEach(function(item) {
                        html += `
                            <div class="form-check">
                                <input class="form-check-input student-checkbox" type="checkbox"
                                       id="student_${item.id}" name="student_ids[]" value="${item.id}"
                                       ${item.checked ? 'checked' : ''} />
                                <label class="form-check-label" for="student_${item.id}">
                                  ${item.name}
                                </label>
                                <select class="form-select absence-dropdown"
                                        name="absence_${item.id}"
                                        ${item.checked ? 'disabled' : ''}>
                                    <option value="1" ${item.non_eat == 1 ? 'selected' : ''}>
                                      Có phép
                                    </option>
                                    <option value="2" ${item.non_eat == 2 ? 'selected' : ''}>
                                      Không phép
                                    </option>
                                </select>
                                <div class="reason-group">
                                    <input type="text"
                                           class="form-control reason-input ${item.checked ? '' : 'visible'}"
                                           name="reason_${item.id}"
                                           placeholder="Lý do nghỉ"
                                           value="${item.reason}" />
                                </div>
                            </div>
                        `;
                    });
                    html += `
                        <div id="summary-row">
                            Tổng số học sinh được chọn:
                            <span id="total-selected">0</span>
                        </div>
                    `;
                    document.getElementById('student-list').innerHTML = html;
                    updateTotal();
                }
            });
        }

        // 2) Cập nhật tổng checkbox
        function updateTotal() {
            var total = document.querySelectorAll('.student-checkbox:checked').length;
            document.getElementById('total-selected').innerText = total;
        }

        // 3) Bắt sự kiện change để cập nhật UI
        document.getElementById('student-list').addEventListener('change', function(e) {
            if (e.target.matches('input.student-checkbox')) {
                var sid = e.target.value,
                    sel = document.querySelector(`select[name='absence_${sid}']`),
                    inp = document.querySelector(`input[name='reason_${sid}']`);
                if (e.target.checked) {
                    sel.disabled = true;
                    sel.value    = "1";
                    inp.classList.remove('visible');
                    inp.value    = '';
                } else {
                    sel.disabled = false;
                    inp.classList.add('visible');
                }
                updateTotal();
            }
        });

        // 4) Khi đổi lớp / loại bữa / ngày → load lại
        $('#id_class_choice, #id_meal_type').on('change', loadMealData);
        var dateInput = document.getElementById('id_record_date');
        if (dateInput) dateInput.addEventListener('change', loadMealData);

        // 5) Nếu page reload có selected_term / selected_class_name → khởi tạo
        {% if selected_term %}
          $('#id_term').val("{{ selected_term }}").trigger('change');
        {% endif %}
        {% if selected_class_name %}
          $('#id_class_choice').val("{{ selected_class_name }}").trigger('change');
        {% endif %}

        // 6) Ban đầu cũng gọi 1 lần
        loadMealData();

        // 7) Lưu dữ liệu
        document.getElementById('btn-save').addEventListener('click', function(e) {
            e.preventDefault();
            if (!confirm('Bạn có chắc muốn lưu dữ liệu cho các học sinh?')) return;

            var studentIds  = [],
                absenceData = {},
                reasonData  = {};

            document.querySelectorAll('input.student-checkbox:checked')
              .forEach(chk => studentIds.push(chk.value));
            document.querySelectorAll("select[name^='absence_']")
              .forEach(sel => {
                var sid = sel.name.split('_')[1];
                absenceData[sid] = sel.value;
              });
            document.querySelectorAll("input[name^='reason_']")
              .forEach(inp => {
                var sid = inp.name.split('_')[1];
                reasonData[sid] = inp.value;
              });

            $.ajax({
                url: "{% url 'meals:meal_bulk_save' %}",
                method: 'POST',
                data: {
                    class_name:    document.getElementById('id_class_choice').value,
                    meal_type:     document.getElementById('id_meal_type').value,
                    student_ids:   studentIds,
                    record_date:   getSelectedDate(),
                    absence_data:  JSON.stringify(absenceData),
                    reason_data:   JSON.stringify(reasonData),
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function() { alert('Đã lưu thành công!'); },
                error:   function() { alert('Lưu không thành công, vui lòng thử lại!'); }
            });
        });
    });
</script>
{% endblock %}