{% extends "layout.html" %}
{% load static %}
{% block title %}Thống kê{% endblock %}
{% block content %}
<style>
  /* Reset mặc định, cho bảng dàn trang tự động */
  table.table-bordered {
    width: auto;
    border-collapse: collapse;
    margin: 0 auto;
  }
  table.table-bordered th,
  table.table-bordered td {
    border: 1px solid #dee2e6;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
  }

  /* Cột "Học sinh": 250px, cho phép xuống dòng */
  .student-col {
    width: 250px !important;
    text-align: left;
    white-space: normal;
    word-break: break-word;
  }
  /* Cột ngày (35px) */
  .day-col, .month-col {
    width: 35px !important;
  }
   /* Reset mặc định */
  table.table-bordered { width: auto; border-collapse: collapse; margin: 0 auto; }
  table.table-bordered th, table.table-bordered td { border: 1px solid #dee2e6; padding: 5px; text-align: center; vertical-align: middle; white-space: nowrap; }
  .student-col { width: 250px !important; text-align: left; white-space: normal; word-break: break-word; }
  .day-col, .month-col { width: 35px !important; }

  /* Căn chỉnh các dropdown và label trong form */
  form.my-3.d-flex { display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 1rem; }
  form.my-3.d-flex .mr-2, form.my-3.d-flex label, form.my-3.d-flex select {
    margin-right: 0.75rem;
    margin-bottom: 0.5rem;
    }
  table.table-bordered th.student-col,
  table.table-bordered td.student-col {
    text-align: left !important;
  }
    /* Sticky cột Học sinh */
  table.table-bordered th.student-col,
  table.table-bordered td.student-col {
    position: sticky;
    position: -webkit-sticky; /* cho Safari */
    left: 0;
    background: #fff;
    z-index: 2;
  }
  /* Header cột Học sinh luôn nổi */
  table.table-bordered th.student-col {
    z-index: 3;
  }
  table.table-bordered tfoot td:first-child {
    position: sticky;
    position: -webkit-sticky; /* Safari */
    left: 0;
    background: #fff;
    z-index: 2;
  }
  table.table-bordered,
  table.table-bordered th,
  table.table-bordered td {
    border: 2px solid #337ab7;  /* xanh dương đậm */
  }

  /* --- Nền sáng cho header --- */
  table.table-bordered thead th {
    background-color: #e6f2ff;  /* xanh dương nhạt */
  }

  /* --- Cũng cho footer luôn đồng bộ --- */
  table.table-bordered tfoot td {
    background-color: #e6f2ff;
  }
</style>

<h2>Thống kê</h2>

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link {% if mode  ==  'month' or not mode %}active{% endif %}"
       href="?mode=month">Thống kê theo Tháng</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if mode  ==  'year' %}active{% endif %}"
       href="?mode=year">Thống kê theo Năm</a>
  </li>
</ul>

<div style="overflow-x:auto; margin-top: 10px;">

  {# --- Phần Thống kê theo Tháng --- #}
  {% if mode  ==  'month' or not mode %}
    <form method="get" class="my-3">
      <input type="hidden" name="mode" value="month">
      <label>Năm:</label>
      <select name="year" id="id_year">
        <option value="">-- Chọn Năm --</option>
        {% for y in years_list %}
          <option value="{{ y }}" {% if selected_year|stringformat:"s"  ==  y|stringformat:"s" %}selected{% endif %}>{{ y }}</option>
        {% endfor %}
      </select>

      <label>Tháng:</label>
      <select name="month" id="id_month">
        <option value="">-- Chọn Tháng --</option>
        {% for m in months_list %}
          <option value="{{ m }}" {% if selected_month|stringformat:"s"  ==  m|stringformat:"s" %}selected{% endif %}>{{ m }}</option>
        {% endfor %}
      </select>

      <label>Lớp:</label>
      <select name="class_id">
        <option value="">-- Chọn Lớp --</option>
        {% for room in classrooms %}
          <option value="{{ room.id }}" {% if selected_class_id|stringformat:"s"  ==  room.id|stringformat:"s" %}selected{% endif %}>{{ room.name }}</option>
        {% endfor %}
      </select>

      <button type="submit" class="btn btn-primary">Xem Thống Kê</button>
    </form>

    <a href="{% url 'meals:export_monthly_all' %}?year={{ selected_year }}&month={{ selected_month }}&class_id={{ selected_class_id }}"
      class="btn btn-success mb-3">
      Xuất Excel Cả Sáng & Trưa
    </a>

    {% for mt, data in stats.items %}
      <h5 class="text-center">Thống kê {{ mt }}</h5>
      {% if data.rows %}
        <table class="table table-bordered">
          <colgroup>
            <col class="student-col">
            {% for d in max_day_list %}
              <col class="day-col">
            {% endfor %}
          </colgroup>

          <thead>
            <tr>
              <th rowspan="2" class="student-col">Học sinh</th>
              <th colspan="{{ max_day_list|length }}">Ngày</th>
              <th rowspan="2">Tổng</th>
              {% if mt == 'Bữa trưa' %}
                <th rowspan="2">Tiền Ăn</th>
                <th rowspan="2">Học Phí</th>
                <th rowspan="2">Thành Tiền</th>
                <th rowspan="2">Đã Thu</th>
                <th rowspan="2">Còn Lại</th>
              {% else %}
                <th rowspan="2">Thành tiền</th>
              {% endif %}
            </tr>
            <tr>
                {% for d in max_day_list %}<th>{{ d }}</th>{% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for row in data.rows %}
              <tr>
                <td class="student-col">{{ row.student.name }}</td>
                {% for val in row.days %}<td>{{ val }}</td>{% endfor %}
                <td>{{ row.total_meals }}</td>

                {% if mt == 'Bữa trưa' %}
                  <td>{{ row.food_cost }}</td>
                  <td>{{ row.tuition_fee }}</td>
                  <td>{{ row.total_due }}</td>
                  <td>{{ row.collected }}</td>
                  <td>{{ row.remaining }}</td>
                {% else %}
                  <td>{{ row.total_cost }}</td>
                {% endif %}
              </tr>
            {% endfor %}
          </tbody>
            {% if data.totals %}
            <tfoot>
              <tr>
                <td class="student-col"><strong>Tổng</strong></td>
                {% for cnt in data.totals %}<td><strong>{{ cnt }}</strong></td>{% endfor %}
                <td></td>
                {% if mt == 'Bữa trưa' %}
                  <td></td>  {# blank cho Học phí #}
                  <td></td>  {# blank cho Đã thu #}s
                  <td></td>  {# blank cho Ăn Học #}
                {% endif %}
              </tr>
            </tfoot>
            {% endif %}
        </table>
      {% endif %}
    {% endfor %}

  {# --- Phần Thống kê theo Năm --- #}
  {% elif mode  ==  'year' %}
  <form method="get" class="my-3 d-flex flex-wrap align-items-end">
      <input type="hidden" name="mode" value="year">

      <label class="mr-2">Tháng bắt đầu:</label>
      <select name="start_month" id="id_start_month">
        <option value="">-- Chọn Tháng --</option>
        {% for m in month_choices %}
          <option value="{{ m }}" {% if m == selected_start_month %}selected{% endif %}>{{ m }}</option>
        {% endfor %}
      </select>

      <label class="mr-2">Năm bắt đầu:</label>
      <select name="start_year" id="id_start_year">
        <option value="">-- Chọn Năm --</option>
        {% for y in years_list %}
          <option value="{{ y }}" {% if y == selected_start_year %}selected{% endif %}>{{ y }}</option>
        {% endfor %}
      </select>

      <label class="mr-2">Tháng kết thúc:</label>
      <select name="end_month" id="id_end_month">
        <option value="">-- Chọn Tháng --</option>
        {% for m in month_choices %}
          <option value="{{ m }}" {% if m == selected_end_month %}selected{% endif %}>{{ m }}</option>
        {% endfor %}
      </select>

      <label class="mr-2">Năm kết thúc:</label>
      <select name="end_year" id="id_end_year">
        <option value="">-- Chọn Năm --</option>
        {% for y in years_list %}
          <option value="{{ y }}" {% if y == selected_end_year %}selected{% endif %}>{{ y }}</option>
        {% endfor %}
      </select>
      <div class="w-100"></div>
      <label class="mr-2">Lớp:</label>
      <select name="class_id">
        <option value="">-- Chọn Lớp --</option>
        {% for room in classrooms %}
          <option value="{{ room.id }}" {% if room.id|stringformat:"s" == selected_class_id|stringformat:"s" %}selected{% endif %}>{{ room.name }}</option>
        {% endfor %}
      </select>

      <button type="submit" class="btn btn-primary ml-2">Xem Thống Kê</button>
    </form>

    <a href="{% url 'meals:export_yearly_statistics' %}?start_month={{ selected_start_month }}&start_year={{ selected_start_year }}&end_month={{ selected_end_month }}&end_year={{ selected_end_year }}&class_id={{ selected_class_id }}"
      class="btn btn-success mb-3">Xuất Excel Thống Kê Năm</a>

    {% if rows_year %}
      <table class="table table-bordered">
        <thead>
          <tr>
            <th rowspan="2">Học sinh</th>
            {% for ym in months %}
              <th colspan="3">Tháng {{ ym.month }}/{{ ym.year }}</th>
            {% endfor %}
          </tr>
          <tr>
            {% for ym in months %}
              <th>Đã đóng</th><th>Ăn học</th><th>Còn lại</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for row in rows_year %}
            <tr>
              <td class="student-col">{{ row.student.name }}</td>
              {% for cell in row.data %}
                <td>{{ cell.paid }}</td><td>{{ cell.spent }}</td><td>{{ cell.remaining }}</td>
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
        {% if totals_year_data %}
        <tfoot>
          <tr>
            <td><strong>Tổng</strong></td>
            {% for t in totals_year_data %}
              <td><strong>{{ t.0 }}</strong></td><td><strong>{{ t.1 }}</strong></td><td><strong>{{ t.2 }}</strong></td>
            {% endfor %}
          </tr>
        </tfoot>
        {% endif %}
      </table>
    {% endif %}
  {% endif %}

</div>

<!-- AJAX load dropdown Tháng -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(function(){
  $("#id_start_year").change(function(){
    var y = $(this).val(), $m = $('#id_start_month');
    if(!y){ $m.html('<option value="">-- Chọn Tháng --</option>'); return; }
    $.get("{% url 'meals:ajax_load_months' %}", {year:y})
      .done(data => {
        var html = '<option value="">-- Chọn Tháng --</option>';
        data.forEach(v => html += `<option value="${v}">${v}</option>`);
        $m.html(html);
      });
  });
  $("#id_end_year").change(function(){
    var y = $(this).val(), $m = $('#id_end_month');
    if(!y){ $m.html('<option value="">-- Chọn Tháng --</option>'); return; }
    $.get("{% url 'meals:ajax_load_months' %}", {year:y})
      .done(data => {
        var html = '<option value="">-- Chọn Tháng --</option>';
        data.forEach(v => html += `<option value="${v}">${v}</option>`);
        $m.html(html);
      });
  });
  $("select#id_year").change(function(){
    var yearVal = $(this).val();
    if(!yearVal){
      $("#id_month").html('<option value="">-- Chọn Tháng --</option>');
      return;
    }
    $.get("{% url 'meals:ajax_load_months' %}", {year: yearVal})
     .done(function(data){
       var html = '<option value="">-- Chọn Tháng --</option>';
       data.forEach(m => html += `<option value="${m}">${m}</option>`);
       $("#id_month").html(html);
     });
  });

  if ($('#id_start_year').val()) $('#id_start_year').trigger('change');
  if ($('#id_end_year').val())   $('#id_end_year').trigger('change');
});
</script>
{% endblock %}
