{% extends "layout.html" %}
{% load static %}
{% block title %}Thống kê{% endblock %}
{% block content %}
<style>
  /* Reset mặc định, cho bảng dàn trang tự động */
  table.table-bordered {
    width: auto;
    border-collapse: collapse;
    margin: 0 auto;
  }
  table.table-bordered th,
  table.table-bordered td {
    border: 1px solid #dee2e6;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
  }

  /* Cột "Học sinh": 250px, cho phép xuống dòng */
  .student-col {
    width: 250px !important;
    text-align: left;
    white-space: normal;
    word-break: break-word;
  }
  /* Cột ngày (35px) */
  .day-col, .month-col {
    width: 35px !important;
  }
   /* Reset mặc định */
  table.table-bordered { width: auto; border-collapse: collapse; margin: 0 auto; }
  table.table-bordered th, table.table-bordered td { border: 1px solid #dee2e6; padding: 5px; text-align: center; vertical-align: middle; white-space: nowrap; }
  .student-col { width: 250px !important; text-align: left; white-space: normal; word-break: break-word; }
  .day-col, .month-col { width: 35px !important; }

  /* Căn chỉnh các dropdown và label trong form */
  form.my-3.d-flex { display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 1rem; }
  form.my-3.d-flex .mr-2, form.my-3.d-flex label, form.my-3.d-flex select {
    margin-right: 0.75rem;
    margin-bottom: 0.5rem;
    }
  table.table-bordered th.student-col,
  table.table-bordered td.student-col {
    text-align: left !important;
  }
    /* Sticky cột Học sinh */
  table.table-bordered th.student-col,
  table.table-bordered td.student-col {
    position: sticky;
    position: -webkit-sticky; /* cho Safari */
    left: 0;
    background: #fff;
    z-index: 2;
  }
  /* Header cột Học sinh luôn nổi */
  table.table-bordered th.student-col {
    z-index: 3;
  }
  table.table-bordered tfoot td:first-child {
    position: sticky;
    position: -webkit-sticky; /* Safari */
    left: 0;
    background: #fff;
    z-index: 2;
  }
  table.table-bordered,
  table.table-bordered th,
  table.table-bordered td {
    border: 2px solid #337ab7;  /* xanh dương đậm */
  }

  /* --- Nền sáng cho header --- */
  table.table-bordered thead th {
    background-color: #e6f2ff;  /* xanh dương nhạt */
  }

  /* --- Cũng cho footer luôn đồng bộ --- */
  table.table-bordered tfoot td {
    background-color: #e6f2ff;
  }
</style>

<h2>Thống kê</h2>

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link {% if mode == 'month' or not mode %}active{% endif %}"
      href="?mode=month{% if hide_financial %}&from=bulk{% endif %}">
      Thống kê theo Tháng
    </a>
  </li>
  <li class="nav-item">
    {% if not hide_year %}
      <a class="nav-link {% if mode == 'year' %}active{% endif %}"
        href="?mode=year{% if hide_financial %}&from=bulk{% endif %}">
        Thống kê theo Năm
      </a>
    {% endif %}
  </li>
</ul>

<div style="overflow-x:auto; margin-top: 10px;">

  {# --- Phần Thống kê theo Tháng --- #}
  {% if mode  ==  'month' or not mode %}
    <form method="get" class="my-3">
  <input type="hidden" name="mode" value="month">
  {% if hide_financial %}
    <input type="hidden" name="from" value="bulk">
  {% endif %}

  <label>Học kỳ/Niên khoá:</label>
  <select name="term" id="id_term" required>
    <!-- 1 placeholder duy nhất, dùng selected_term -->
    <option value="" disabled {% if not selected_term %}selected{% endif %}>-- Chọn Học kỳ --</option>
    {% for t in terms_list %}
      <!-- hiển thị từng term và đánh dấu nếu == selected_term -->
      <option value="{{ t }}" {% if t == selected_term %}selected{% endif %}>{{ t }}</option>
    {% endfor %}
  </select>

  <label>Lớp:</label>
  <select name="class_id" id="id_class_id" required>
    <option value="" disabled {% if not selected_class_id %}selected{% endif %}>-- Chọn Lớp --</option>
    {% for room in classrooms %}
      <option value="{{ room.id }}" {% if room.id|stringformat:"s" == selected_class_id|stringformat:"s" %}selected{% endif %}>{{ room.name }}</option>
    {% endfor %}
  </select>

  <label>Tháng:</label>
  <select name="month" id="id_month">
    <option value="">-- Chọn Tháng --</option>
    {% for m in all_months %}
      <option value="{{ m }}" {% if m|stringformat:"s" == selected_month|stringformat:"s" %}selected{% endif %}>{{ m }}</option>
    {% endfor %}
  </select>

  <button type="submit" class="btn btn-primary">Xem Thống Kê</button>
</form>
  {% if not hide_financial %}
    <a href="{% url 'meals:export_monthly_all' %}?term={{ selected_term }}&month={{ selected_month }}&class_id={{ selected_class_id }}"
      class="btn btn-success mb-3">
      Xuất Excel Cả Sáng & Trưa
    </a>
  {% endif %}
    {% for mt, data in stats.items %}
      <h5 class="text-center">Thống kê {{ mt }}</h5>
      {% if data.rows %}
        <table class="table table-bordered">
          <colgroup>
            <col class="student-col">
            {% for d in max_day_list %}
              <col class="day-col">
            {% endfor %}
          </colgroup>

          <thead>
            <tr>
              <th rowspan="2" class="student-col">Học sinh</th>
              <th colspan="{{ max_day_list|length }}">Ngày</th>
              <th rowspan="2">Tổng</th>
              {% if not hide_financial %}
                {% if mt == 'Bữa trưa' %}
                  <th rowspan="2">Tiền Ăn</th>
                  <th rowspan="2">Học Phí</th>
                  <th rowspan="2">Thành Tiền</th>
                  {# <th rowspan="2">Đã Thu</th> #}
                  {# <th rowspan="2">Còn Lại</th> #}
                {% else %}
                  {% if not hide_financial %}
                    <th rowspan="2">Thành tiền</th>
                  {% endif %}
                {% endif %}
              {% endif %}
            </tr>
            <tr>
                {% for d in max_day_list %}<th>{{ d }}</th>{% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for row in data.rows %}
              <tr>
                <td class="student-col">{{ row.student.name }}</td>
                {% for cell in row.days %}
                  <td
                    {% if cell.reason %}
                      title="{{ cell.reason }}"
                      style="cursor: help;"
                    {% endif %}
                  >
                    {{ cell.display }}
                  </td>
                {% endfor %}
                <td>{{ row.total_meals }}</td>
                {% if not hide_financial %}
                  {% if mt == 'Bữa trưa' %}
                    <td>{{ row.food_cost }}</td>
                    <td>{{ row.tuition_fee }}</td>
                    <td>{{ row.total_due }}</td>
                    {# <td>{{ row.collected }}</td> #}
                    {# <td>{{ row.remaining }}</td> #}
                  {% else %}
                    {% if not hide_financial %}
                      <td>{{ row.total_cost }}</td>
                    {% endif %}
                  {% endif %}
                {% endif %}
              </tr>
            {% endfor %}
          </tbody>
            {% if data.totals %}
              <tfoot>
                <tr>
                  <td class="student-col"><strong>Tổng</strong></td>
                  {% for cnt in data.totals %}
                    <td><strong>{{ cnt }}</strong></td>
                  {% endfor %}
                  
                  {# --- Thay chỗ “<td></td>” (cột Tổng số bữa) bằng giá trị tính sẵn: data.totals_meals_sum --- #}
                  <td><strong>{{ data.totals_meals_sum }}</strong></td>
                  
                  {% if not hide_financial %}
                    {% if mt == 'Bữa trưa' %}
                      {# --- Hiển thị Tổng Tiền Ăn, Học Phí, Thành Tiền --- #}
                      <td><strong>{{ data.totals_food_cost_sum }}</strong></td>
                      <td><strong>{{ data.totals_tuition_fee_sum }}</strong></td>
                      <td><strong>{{ data.totals_due_sum }}</strong></td>
                    {% else %}
                      {# Nếu là Bữa sáng thì chỉ có 1 cột thừa – giữ trống hoặc hiển thị 0 --- #}
                      <td><strong>{{ data.totals_cost_sum }}</strong></td>
                    {% endif %}
                  {% endif %}
    </tr>
  </tfoot>
{% endif %}
        </table>
      {% endif %}
    {% endfor %}

  {# --- Phần Thống kê theo Năm --- #}
  {% elif mode == 'year' and not hide_year %}
    <form method="get" class="my-3 d-flex flex-wrap align-items-end">
      <input type="hidden" name="mode" value="year">

      {# --- Dropdown CHỈ 1 NĂM duy nhất --- #}
      <label class="mr-2">Học kỳ/Niên khoá:</label>
      <select name="term" id="id_term_for_termtab" required>
        <option value="" disabled {% if not selected_term %}selected{% endif %}>-- Chọn Học kỳ --</option>
        {% for t in terms_list %}
          <option value="{{ t }}" {% if t == selected_term %}selected{% endif %}>{{ t }}</option>
        {% endfor %}
      </select>

      {# --- Dropdown LỚP (ban đầu rỗng, sẽ fill qua AJAX khi chọn Năm) --- #}
      <label class="mr-2">Lớp:</label>
      <select name="class_id" id="id_class_for_yeartab" required>
        <option value="" disabled {% if not selected_class_id %}selected{% endif %}>-- Chọn Lớp --</option>
        {% if classrooms %}
          {% for room in classrooms %}
            <option value="{{ room.id }}"
              {% if room.id|stringformat:"s" == selected_class_id|stringformat:"s" %}selected{% endif %}>
              {{ room.name }}
            </option>
          {% endfor %}
        {% endif %}
      </select>

      {# --- Dropdown Tháng bắt đầu --- #}
      <label class="mr-2">Tháng bắt đầu:</label>
      <select name="start_month" id="id_start_month_for_yeartab" required>
        <option value="" disabled {% if not selected_start_month %}selected{% endif %}>-- Chọn Tháng --</option>
        {# Phần <option> cho “M/YYYY” sẽ được JS đổ vào #id_start_month_for_yeartab #}
      </select>

      {# --- Dropdown Tháng kết thúc --- #}
      <label class="mr-2">Tháng kết thúc:</label>
      <select name="end_month" id="id_end_month_for_yeartab" required>
        <option value="" disabled {% if not selected_end_month %}selected{% endif %}>-- Chọn Tháng --</option>
        {# Phần <option> cho “M/YYYY” sẽ được JS đổ vào #id_end_month_for_yeartab #}
      </select>

      <button type="submit" class="btn btn-primary ml-2">Xem Thống Kê</button>
    </form>

    <a
      href="{% url 'meals:export_yearly_statistics' %}?start_month={{ selected_start_month }}&end_month={{ selected_end_month }}&class_id={{ selected_class_id }}"
      class="btn btn-success mb-3">
      Xuất Excel Thống Kê Năm
    </a>

    {% if rows_year %}
      <table class="table table-bordered">
        <thead>
          <tr>
            <th rowspan="2">Học sinh</th>
            {% for ym in months %}
              <th colspan="3">Tháng {{ ym.month }}/{{ ym.year }}</th>
            {% endfor %}
          </tr>
          <tr>
            {% for ym in months %}
              <th>Đã đóng</th><th>Ăn học</th><th>Còn lại</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for row in rows_year %}
            <tr>
              <td class="student-col">{{ row.student.name }}</td>
              {% for cell in row.data %}
                <td>{{ cell.paid }}</td><td>{{ cell.spent }}</td><td>{{ cell.remaining }}</td>
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
        {% if totals_year_data %}
        <tfoot>
          <tr>
            <td><strong>Tổng</strong></td>
            {% for t in totals_year_data %}
              <td><strong>{{ t.0 }}</strong></td><td><strong>{{ t.1 }}</strong></td><td><strong>{{ t.2 }}</strong></td>
            {% endfor %}
          </tr>
        </tfoot>
        {% endif %}
      </table>
    {% endif %}
  {% endif %}

</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(function(){
  // --- BIẾN CHUNG ---
  var $termThang      = $("#id_term"),                     // Tab “Tháng”: dropdown Năm
      $classThang     = $("#id_class_id"),                  // Tab “Tháng”: dropdown Lớp
      $monthThang     = $("#id_month"),                     // Tab “Tháng”: dropdown Tháng
      $termYearTab    = $("#id_term_for_termtab"),         // Tab “Năm”: dropdown Năm
      $classYearTab   = $("#id_class_for_yeartab"),         // Tab “Năm”: dropdown Lớp
      $startMonthYear = $("#id_start_month_for_yeartab"),   // Tab “Năm”: dropdown Tháng bắt đầu
      $endMonthYear   = $("#id_end_month_for_yeartab");     // Tab “Năm”: dropdown Tháng kết thúc

  // ----- TAB “Thống kê theo Tháng” giữ nguyên -----
  $termThang.change(function(){
    var termVal = $(this).val();
    $classThang.html('<option value="" disabled selected>-- Chọn Lớp --</option>');
    $monthThang.html('<option value="">-- Chọn Tháng --</option>');
    if (!termVal) return;

    $.get("{% url 'meals:ajax_get_classes_by_term' %}", { term: termVal })
      .done(function(data){
        var html = '<option value="" disabled selected>-- Chọn Lớp --</option>';
        data.forEach(function(item){
          html += '<option value="'+item.id+'">'+item.name+'</option>';
        });
        $classThang.html(html);

        {% if selected_class_id %}
          // Chỉ trigger chọn lớp sau khi <option> đã tồn tại
          $classThang.val("{{ selected_class_id }}").trigger('change');
        {% endif %}
      })
      .fail(function(){
        console.error("Không tải được danh sách lớp (tab Tháng)!");
      });
  });

  $classThang.change(function(){
    var classVal = $(this).val();
    termVal  = $termThang.val();
    $monthThang.html('<option value="">-- Chọn Tháng --</option>');
    if (!classVal || !termVal) return;

    $.get("{% url 'meals:ajax_get_months' %}", {
      term:     termVal,
      class_id: classVal
    })
      .done(function(data){
        var html = '<option value="">-- Chọn Tháng --</option>';
        data.forEach(function(m){
          html += '<option value="'+m+'">'+m+'</option>';
        });
        $monthThang.html(html);

        {% if selected_month %}
          $monthThang.val("{{ selected_month }}");
        {% endif %}
      })
      .fail(function(){
        console.error("Không tải được danh sách tháng (tab Tháng)!");
      });
  });

  {% if selected_term %} 
    $termThang.val("{{ selected_term }}").trigger('change'); 
  {% endif %}


  // ----- TAB “Thống kê theo Năm” chỉ đổ toàn bộ “M/YYYY” -----
  // (1) Khi chọn Năm → reset Lớp + Tháng, rồi load Lớp
  $termYearTab.change(function(){
    var termVal = $(this).val();

    // Reset dropdown Lớp, 2 dropdown Tháng về mặc định
    $classYearTab.html('<option value="" disabled selected>-- Chọn Lớp --</option>');
    $startMonthYear.html('<option value="" disabled selected>-- Chọn Tháng --</option>');
    $endMonthYear.html('<option value="" disabled selected>-- Chọn Tháng --</option>');
    if (!termVal) return;

    // AJAX load danh sách Lớp theo năm
    $.get("{% url 'meals:ajax_get_classes_by_term' %}", { term: termVal })
      .done(function(data){
        var html = '<option value="" disabled selected>-- Chọn Lớp --</option>';
        data.forEach(function(item){
          html += '<option value="'+item.id+'">'+item.name+'</option>';
        });
        $classYearTab.html(html);

        {% if selected_class_id %}
          // CHỈ trigger chọn lớp NẾU selected_class_id tồn tại trong options đã tạo
          $classYearTab.val("{{ selected_class_id }}").trigger('change');
        {% endif %}
      })
      .fail(function(){
        console.error("Không tải được danh sách lớp (tab Năm)!");
      });
  });

  // (2) Khi chọn Lớp → load toàn bộ “M/YYYY” (KHÔNG lọc theo năm) rồi đổ vào 2 dropdown Tháng
  $classYearTab.change(function(){
    var classVal = $(this).val(),
    termVal  = $termYearTab.val();
    // Reset 2 dropdown Tháng về mặc định
    $startMonthYear.html('<option value="" disabled selected>-- Chọn Tháng --</option>');
    $endMonthYear.html('<option value="" disabled selected>-- Chọn Tháng --</option>');
    if (!classVal || !termVal) return;

    // AJAX load tất cả “M/YYYY” của lớp này
    $.get("{% url 'meals:ajax_get_months' %}", {
      term:     termVal,
      class_id: classVal
      })
      .done(function(data){
        // data = ["9/2024","10/2024","11/2024", ...]
        var htmlStart = '<option value="" disabled selected>-- Chọn Tháng --</option>',
            htmlEnd   = '<option value="" disabled selected>-- Chọn Tháng --</option>';

        data.forEach(function(item){
          htmlStart += '<option value="'+item+'">'+item+'</option>';
          htmlEnd   += '<option value="'+item+'">'+item+'</option>';
        });

        $startMonthYear.html(htmlStart);
        $endMonthYear.html(htmlEnd);

        // Giữ lại giá trị cũ nếu page đang reload với selected_start_month/selected_end_month
        {% if selected_start_month %}
          $startMonthYear.val("{{ selected_start_month }}");
        {% endif %}
        {% if selected_end_month %}
          $endMonthYear.val("{{ selected_end_month }}");
        {% endif %}
      })
      .fail(function(){
        console.error("Không tải được danh sách Tháng (tab Năm)!");
      });
  });

  // (3) Nếu page load có selected_year → trigger load Năm (tức gọi handler change ở trên)
  {% if selected_term %}
    $termYearTab.val("{{ selected_term }}").trigger('change');
  {% endif %}

  // LƯU Ý: Không còn đoạn trigger chọn lớp ở đây nữa! 
  // Việc trigger '$classYearTab.val(...).trigger("change")' đã được dời vào bên trong .done() của $yearYearTab.change()
});
</script>

{% endblock %}
