{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Meals System{% endblock %}</title>

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  >

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrQkzH7Skk8+yjKb5RZ3Y1dUCxhdKaHB1C7ZGw06ITXR/iBiT1+m8VtE02gBkAKrVED24Y+1fUxqZk5Lxw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"
  />

  <!-- Google Font Noto Sans (hỗ trợ tiếng Việt) -->
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap&subset=vietnamese"
    rel="stylesheet"
  >

  <!-- CSS tùy chỉnh -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <!-- Inline CSS cho navbar gradient và font -->
  <style>
    :root {
      --nav-gradient-start: #FFCDD2;  /* pastel hồng */
      --nav-gradient-end:   #BBDEFB;  /* pastel xanh */
    }

    /* Navbar nền gradient và text nổi bật */
    .navbar {
      background: linear-gradient(135deg, var(--nav-gradient-start), var(--nav-gradient-end)) !important;
    }
    .navbar .navbar-brand {
      font-family: 'Noto Sans', sans-serif;
      font-weight: 700;
      color: #222 !important;
    }
    /* Đảm bảo toggler-icon vẫn dễ nhìn */
    .navbar-light .navbar-toggler-icon {
      filter: brightness(0) invert(1);
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="{% url 'home' %}">HỆ THỐNG QUẢN LÝ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'logout' %}">
              <i class="fas fa-sign-out-alt"></i> Thoát
            </a>
          </li>
          {% if user.is_staff %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'admin:index' %}">
                <i class="fas fa-arrow-left"></i> Quay lại Admin
              </a>
            </li>
          {% endif %}
        {% endif %}
      </ul>
    </div>
  </nav>
  
  <div class="container mt-4">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">&times;</button>
        </div>
      {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
  </div>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
      <p>&copy; {% now "Y" as current_year %}{{ current_year }} Meals System. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- jQuery, Popper.js, Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
