{% extends "layout.html" %}
{% load static %}
{% url 'meals:ajax_load_students' %}
{% block title %}Chỉnh sửa Thanh toán Học sinh{% endblock %}

{% block content %}
<h2>Chỉnh sửa Thanh toán Học sinh</h2>

{% if form.errors %}
<div class="alert alert-danger">
    <ul>
    {% for field in form %}
      {% for error in field.errors %}
         <li>{{ field.label }}: {{ error }}</li>
      {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
         <li>{{ error }}</li>
    {% endfor %}
    </ul>
</div>
{% endif %}

<form method="post" id="payment-form">
    {% csrf_token %}
    <div class="form-group">
       {{ form.term.label_tag }}
       {{ form.term }}
    </div>
    <div class="form-group">
        {{ form.classroom.label_tag }}
        {{ form.classroom }}
    </div>
    <div class="form-group">
        {{ form.student.label_tag }}
        {{ form.student }}
    </div>

    <div class="form-group">
        {{ form.month.label_tag }}
        {{ form.month }}
    </div>

    <div class="form-group">
        <label for="id_tuition_fee">{{ form.tuition_fee.label }}</label>
        <input type="text" id="id_tuition_fee" name="tuition_fee" class="form-control money"
               value="{{ form.tuition_fee.value|default_if_none:'' }}">
    </div>

    <!-- Thay daily_meal_fee bằng meal_price -->
    <div class="form-group">
        {{ form.meal_price.label_tag }}
        {{ form.meal_price }}
    </div>

    <div class="form-group">
        <label for="id_amount_paid">{{ form.amount_paid.label }}</label>
        <input type="text" id="id_amount_paid" name="amount_paid" class="form-control money"
               value="{{ form.amount_paid.value|default_if_none:'' }}">
    </div>

    <div class="form-group">
        <label for="id_prev_month_balance">Tiền tháng trước</label>
        {{ form.prev_month_balance }}
    </div>
    <div class="form-group">
        <label for="id_current_month_payment">Tiền tháng này</label>
        {{ form.current_month_payment }}
    </div>

    <button type="submit" class="btn btn-primary">Lưu lại</button>
</form>

<div id="meal-counts" class="mt-4">
    <h4>Số bữa ăn đã ăn:</h4>
    <p>Bữa sáng: <span id="breakfast_count">{{ breakfast_count|default:"0" }}</span></p>
    <p>Bữa trưa: <span id="lunch_count">{{ lunch_count|default:"0" }}</span></p>
</div>

<div id="meal-stats" class="mt-5" style="display:none;">
  <h4>Chi tiết Bữa sáng</h4>
  <div id="breakfast-table" class="table-responsive mb-4"></div>

  <h4>Chi tiết Bữa trưa</h4>
  <div id="lunch-table" class="table-responsive"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(function(){
    // --- 1) Khi chọn Year, gọi AJAX load Classroom ---
   $('#id_term').on('change', function(){
       var term = $(this).val();
       var $classSelect = $('#id_classroom');
       // Reset dropdown ClassRoom
       $classSelect.html('<option value="">--- Chọn Lớp ---</option>');

       $.get("{% url 'meals:ajax_get_classes_by_term' %}", { term: term })
             .done(function(data){
                // data là một array dạng [ {id:…, name:…}, … ]
                data.forEach(function(obj){
                    var opt = $('<option></option>')
                                .attr('value', obj.id)
                                .text(obj.name);
                    $classSelect.append(opt);
                });
             });
       // Khi đổi Year thì cũng reset dropdown Student
       $('#id_student').html('<option value="">--- Chọn Học sinh ---</option>');
    });
    // Load students khi chọn lớp
    $('#id_classroom').change(function(){
        var cid = $(this).val(), $stu = $('#id_student');
        if(!cid){
            $stu.html('<option value="">-- Chọn Học sinh --</option>');
            return;
        }
        $.get("{% url 'ajax_load_students' %}", { classroom_id: cid })
         .done(data => {
            var opts = '<option value="">-- Chọn Học sinh --</option>';
            data.forEach(it => opts += `<option value="${it.id}">${it.name}</option>`);
            $stu.html(opts);
         });
    });

    // Khi chọn học sinh hoặc tháng (chỉ với thêm mới)
    var isEdit = {{ is_edit|yesno:"true,false" }};
    if(!isEdit){
        $('#id_student, #id_month').change(function(){
            var sid = $('#id_student').val(), m = $('#id_month').val();
            if(!sid || !m) return;
            $.get("{% url 'ajax_load_payment_details' %}", { student_id: sid, month: m })
             .done(data => {
                $('#id_tuition_fee').val(data.tuition_fee);
                // Thiết lập select meal_price
                $('#id_meal_price').val(data.meal_price);
                $('#id_amount_paid').val(data.amount_paid);
                $('#id_prev_month_balance').val(data.prev_month_balance);
                $('#id_current_month_payment').val(data.current_month_payment);
                $('#breakfast_count').text(data.breakfast_count);
                $('#lunch_count').text(data.lunch_count);
                $('.money, #id_prev_month_balance, #id_current_month_payment').each(function(){
                    var v = $(this).val().replace(/,/g, '');
                    if(v) $(this).val(formatNumberWithCommas(v));
                });
             });
        });
    }

    // Format tiền với dấu phẩy
    function formatNumberWithCommas(value){
        var parts = value.toString().split('.');
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        return parts.join('.');
    }
    $('.money, #id_prev_month_balance, #id_current_month_payment').each(function(){
        var v = $(this).val().replace(/,/g,'');
        if(v) $(this).val(formatNumberWithCommas(v));
    });
    $('.money').on('input', function(){
        var pos = this.selectionStart, old = this.value;
        var clean = old.replace(/[^0-9\.]/g,'').split('.');
        if(clean.length>2) clean = [clean.shift(), clean.join('')];
        var fmt = formatNumberWithCommas(clean.join('.'));
        this.value = fmt;
        var diff = fmt.length - old.length;
        this.setSelectionRange(pos+diff, pos+diff);
    });
    $('#payment-form').on('submit', function(){
        $('#id_tuition_fee, #id_amount_paid').each(function(){
            this.value = this.value.replace(/,/g, '');
        });
        $('.money, #id_prev_month_balance, #id_current_month_payment').each(function(){
          this.value = this.value.replace(/,/g,'');
        });
    });

    // Render bảng chi tiết ăn
    function renderMealTable(container, stats){
        var days = stats.days, total = stats.total, cost = stats.cost.toLocaleString();
        var html = '<table class="table table-bordered"><thead><tr>' +
                   days.map((_,i)=>'<th>'+(i+1)+'</th>').join('') +
                   '<th>Tổng</th><th>Thành tiền</th></tr></thead><tbody><tr>' +
                   days.map(v=>'<td>'+v+'</td>').join('') +
                   '<td>'+total+'</td><td>'+cost+'</td>' +
                   '</tr></tbody></table>';
        $(container).html(html);
    }
    function loadStats(sid, m){
        if(!sid||!m){ $('#meal-stats').hide(); return; }
        $.get("{% url 'meals:ajax_load_meal_stats' %}", { student_id: sid, month: m })
         .done(data=>{
            renderMealTable('#breakfast-table', data.breakfast);
            renderMealTable('#lunch-table',     data.lunch);
            $('#meal-stats').show();
         });
    }
    $('#id_student, #id_month').on('change', function(){
        loadStats($('#id_student').val(), $('#id_month').val());
    });
    if($('#id_student').val() && $('#id_month').val()){
        loadStats($('#id_student').val(), $('#id_month').val());
    }
});
</script>
{% endblock %}
