{% extends "layout.html" %}
{% load static %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2>{{ title }}</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary">Lưu bản ghi</button>
    </form>
  </div>
</div>

<!-- jQuery để xử lý Ajax -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function(){
    // Khi dropdown "Lớp học" thay đổi, cập nhật dropdown "Học Sinh"
    $("#id_class_name_choice").change(function(){
      var selectedClass = $(this).val();
      $.ajax({
        url: "{% url 'meals:ajax_load_students' %}",
        data: { 'class_name': selectedClass },
        success: function(data) {
          var $studentSelect = $("#id_student");
          $studentSelect.empty();
          $studentSelect.append('<option value="">Chọn Học Sinh</option>');
          $.each(data, function(key, value){
            $studentSelect.append('<option value="' + value.id + '">' + value.name + '</option>');
          });
        }
      });
    });
  });
</script>
{% endblock %}
